<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<title>Andressa Leite</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" />
</head>
<body>
	
	<div class="container-fluid">
		<nav>
			<div class="row">
			  	<div class=" col-sm-12 col-xl-5 img">
			  		<img class="foto-home" src="images/photo.jpg" alt="Foto de Andressa Leite">
			  		<p>Olá, Sou a <b>Andressa Leite Henriques</b>. Web Developer, I'm from Brazil and living in Newcastle - Australia.</p>
			  		<a class="botao-resume" href="A.html">Resume</a>
			  	</div>
			  	<div class="col-sm-12 col-xl-7 part1">
			  		<h1>Andressa Leite Henriques</h1>
			  		<div class="col-sm-12 interest">
			  			<p><img class="heart" src="images/heart.png">
			  			Interests</p>
			  			<ul class="a">
			  				<li>Web development</li>
			  			</ul>
			  		</div>
			  		<div class="col-sm-12"> 
			  			<p><img class="idiom" src="images/idioms.png">
			  			Languages</p>
			  			<ul class="a">
			  				<li>Portuguese - Native</li>
			  				<li>English - Intermediate</li>
			  			</ul>
			  		</div>
			  		<div class="col-sm-12 div-education">
			  			<p><img class="education" src="images/education.png">
			  			Education</p>
			  			<ul class="a">
			  				<li>2018/UTFPR - Software Engineer</li>
			  				<li>2017/UTFPR - MBA in Strategic Production Management</li>
			  				<li>2013/UNISANTA - Business Administration (Majoring in Finance)</li>
			  			</ul>
			  		</div>
			  	</div>
			</div>
		</nav>

		<div class="row">
			<div class="col-lg-12 skills">
				<!--<img src="images\australia.jpg">-->			
				<h1>SKILLS</h1>
				<h4>WHAT ARE MY SKILLS?</h4>
				<p>Here is a list of some professional skills</p>
				<ul class="ul-skills">
		  				<li>CSS3</li>
		  				<li>JAVASCRIPT</li>
		  				<li>MYSQL</li>
		  				<li>POSTGREESQL</li>
		  				<li>JAVA</li>
		  				<li>C#</li>
		  				<li>PHP</li>
		  				<li>SQL</li>
		  				<li>HTML5</li>
		  				<li>WINDOWS</li>
		  				<li>LATEX</li>
		  				<li>PHPMYADMIN</li>
		  				<li>XAMPP</li>
		  				<li>KINECT</li>
		  				<li>SUBLIMETEXT</li>
		  		</ul>
			</div>
		</div>

		<div class="row2">
			<div class="form-area">  
		        <form  method="POST" action="sendEmail.php">
			     
	                    <h3>CONTACT</h3>
	    				<div class="form-group">
							<input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
						</div>
	                    <div class="form-group">
	                    <textarea class="form-control" type="textarea" name="message" id="message" placeholder="Message" maxlength="140" rows="4"></textarea>                   
	                    </div>
			            
			        <button type="submit" id="submit" name="submit" value="envia" class="btn btn-primary pull-right button">Submit</button>
		        </form>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 social-networks">
				<h3>Social Networks</h3>
				<p>Contact me through my social networks</p>
				<ul class="ul-social-networks">
						<li><a class="img-social-networks" href="https://www.facebook.com/andressalhenriques"><img src="images/facebook.png" alt="social-networks-facebook"></a></li>
						<li><a class="img-social-networks" href="https://www.linkedin.com/in/andressalh/"><img src="images/linkedin.png" alt="social-networks-linkedin"></a></li>
						<li><a class="img-social-networks" href="https://www.instagram.com/andressalhenriques/"><img src="images/instagram.png" alt="social-networks-insta"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<footer>
	    <p><u>Andressa Leite Henriques</u> Desenvolvimento Web 2018<br>
	    andressalhenriques@hotmail.com<br>
	 	+61 0421 023 336</p>
	</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>