<!DOCTYPE html>
<html lang="pt">

	<head>
		<meta charset="UTF-8">
		<title>Andressa Leite</title>
		<link rel="stylesheet" href="css/resume.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" />
	
	</head>
	<body>
		<div class="container-fluid">
		
			<div class="row">
				
			  	<div class=" col-sm-12 col-xl-5 name">
			  		<h1>Andressa </h1>
			  		<h2>Leite</h2>
			  		<div class="row contact">
			  			<h3>CONTACT</h3>
			  		</div>

		  			<div class="row">
		  				<p>19, Moonah Ave, Charlestown, NSW, 2290</p>
		  			</div>
		  			
		  			<div class="row phone">
		  				<b>Ph: </b> 0421 023 336
		  			</div>
		  			<div class="row email">
			  			andressalhenriques@hotmail.com<br>
			  			www.andressaleite.com
		  			</div>
			  		
			  		<div class="row skills">
			  			CSS3, JAVASCRIPT, MYSQL, POSTGREESQL, JAVA, C#, PHP, SQL, HTML5, WINDOWS, LATEX, HPMYADMIN, XAMPP, KINECT, SUBLIMETEXT
		  			</div>

			  	</div>


			  	<div class=" col-sm-12 col-xl-7 education">
			  		<div class="row"> 
			  			<h1>EDUCATION</h1>
				  		<div class="row">
				  			
					  		<div class=" col-sm-12 col-xl-2">
					  			<h4>2014-2018</h4>
					  			<p>UTFPR</p> 
					  		</div>
					  		<div class=" col-sm-12 col-xl-10">
					  			<H4>Graduate Degree in Software engineer</H4>
					  		</div>
					  	</div>

					  	<div class="row">
					  		<div class=" col-sm-12 col-xl-2">
					  			<h4>2016-2017</h4>
					  			<p>UTFPR</p> 
					  		</div>
					  		<div class=" col-sm-12 col-xl-10">
					  			<H4>MBA in Strategic Production Management</H4>
					  		</div>
					  	</div>

					  	<div class="row">
					  		<div class=" col-sm-12 col-xl-2">
					  			<h4>2009-2013</h4>
					  			<p>Unisanta</p> 
					  		</div>
					  		<div class=" col-sm-12 col-xl-10">
					  			<H4>Bachelor of Business Administration (majoring in Finance) </H4>
					  		</div>
					  	</div>
					</div>
			  		
		  			<div class="row">
		  				<h1>PROFISSIONAL</h1>
			  			<div class=" col-sm-12 col-xl-2">
				  			<h4>2017-2018</h4>
				  		</div>
				  		<div class=" col-sm-12 col-xl-10">
				  			<h4>Famintoo.com</h4> 
				  			<p>Intern - Developer of Systems </p>
				  		</div>
			  		</div>
			  		
			  	</div>
			</div>



		</div>
	</body>
</html>